@font-face {
    font-family: 'roboto_bold';
  /*  src: url('../fonts/interstate-regular-webfont.eot');*/
    src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto-Bold-webfont.woff') format('woff'), 
        url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
        url('../fonts/Roboto-Bold-webfont.svg#roboto_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_regular';
   /* src: url('../fonts/interstate-light-webfont.eot');*/
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/Roboto-Regular-webfont.woff') format('woff'), 
        url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'), 
        url('../fonts/Roboto-Regular-webfont.svg#roboto_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto_light';
   /* src: url('../fonts/interstate-lightitalic-webfont.eot');*/
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'), 
        url('../fonts/Roboto-Light-webfont.woff') format('woff'), 
        url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
        url('../fonts/Roboto-Light-webfont.svg#roboto_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

