@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin font-size($font-size){
	font-size:$font-size;
	line-height:$font-size + 5px;
}
@mixin font-family($font-family){
	font-family:$font-family;
}
@mixin margin-all($top, $right, $bottom, $left) {
  margin-top: $top;
  margin-right: $right;
  margin-bottom: $bottom;
  margin-left: $left;
}
@mixin padding-all($top, $right, $bottom, $left) {
  padding-top: $top;
  padding-right: $right;
  padding-bottom: $bottom;
  padding-left: $left;
}
@mixin positions($top, $right, $bottom, $left){
	top:$top;
	right:$right;
	bottom:$bottom;
	left:$left;
}
@mixin transform($angle){
	-webkit-transform: rotate($angle);
    -moz-transform: rotate($angle);
    -o-transform: rotate($angle);
    -ms-transform: rotate($angle);
    transform: rotate($angle);
}
@mixin black-bg{
	background:#000000;
	color:#ffffff;
}
@mixin color-white{
	color:#ffffff;
}

/*font styles*/
/*a4*/
@mixin screener-title {
    font-size: 21px;
    line-height: 28px;
    letter-spacing: 0.2px;
      font-family:$font-family-bold;
}
/*a5*/
@mixin button-text {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.2px;
   font-family:$font-family-bold;
}
/*a5*/
@mixin dropdown-text {
    @include button-text;
}
/*a5*/
@mixin label-text-field {
      @include button-text;
}
/*a6*/
@mixin label-text-link {
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.2px;
   font-family:$font-family-bold;
}
/*a7*/
@mixin small-text-link {
    font-size: 11px;
    line-height: 12px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    font-family:$font-family-bold;
}
/*b1*/
@mixin series-title {
   @include screener-title;
   font-family:$font-family-regular;
}
/*b2*/
@mixin thumbnail-title {
     font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.2px;
      font-family:$font-family-regular;
}
/*b3*/
@mixin subhead-text-field {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.2px;
    font-family:$font-family-regular;
}
/*b4*/
@mixin paragraph-text {
      font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.2px;
    font-family:$font-family-regular;
}
/*b5*/
@mixin small-detail-text {
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.3px;
    font-family:$font-family-regular;
}
/*c1*/
@mixin cast-detail {
     font-size: 30px;
    line-height: 40px;
    letter-spacing: 0px;
     font-family:$font-family-light;
}
/*c2*/
@mixin cast-name{
     font-size: 18px;
    line-height: 20px;
    letter-spacing: 20px;
    text-transform: uppercase;
     font-family:$font-family-light;
}

    



