  <div>

  <input  type="textbox" class="sal" readonly="raeadonly"  name="salary" [(ngModel)]="ex.salary" />
  <input type="submit" class="submit" name="submit" value="Submit">
  
  </div>
<br>
  <table border="2" class="table table-striped">
<tr>
<th>Expenses</th>
<th>Value</th>
</tr>

<tr><th>Rent</th><td><input type="textbox" name="rent" [(ngModel)]="ex.rent"  (change)="salaryrent(ex.rent)"></td></tr>
<tr><th>Emi</th><td><input type="textbox" name="emi"  [(ngModel)]="ex.emi" (change)="salaryrent(ex.emi)"></td></tr>
<tr><th>Travel</th><td><input type="textbox" name="travel" [(ngModel)]="ex.travel" (change)="salaryrent(ex.travel)"></td></tr>
<tr><th>Phone & Internet</th><td><input type="textbox" name="ph&i" [(ngModel)]="ex.pi" (change)="salaryrent(ex.pi)"></td></tr>
<!--<tr><th>Other</th><td><input type="textbox" name="oth" placeholder="Create Your Own Expenses" ></td></tr>-->
    
<tr aria-rowspan="2">
  <div>
  <input type="submit" (click)="savedata(ex)" value="Submit"/>
  
  <input type="submit" (click)="viewdata()" value="Submit"/>
  </div>
<tr>
</table >

  <div *ngFor="let i of getResponse">
    <table><tr>
<td>{{i.id}}</td>
<td>{{i.salary}}</td>
<td>{{i.rent}}</td>
<td>{{i.travel}}</td>
<td>{{i.emi}}</td>
</tr></table>
  </div>