/*auto complete styles*/
.k-autocomplete .k-input,
.k-autocomplete.k-state-focused {
  background: #141414 !important;
  border-radius: 0;
  border-color: none;
  /* border: 0; */
  box-shadow: none;
  /* border-bottom: 1px solid white;*/
  color: white; }

.k-autocomplete.k-state-border-down .k-input {
  border-radius: 0; }

.k-autocomplete.k-state-hover,
.k-autocomplete.k-state-default,
.k-autocomplete.k-state-focused {
  border: 0; }

.k-autocomplete.k-state-border-down {
  border-radius: 0; }

.k-autocomplete .k-input {
  padding: 0 !important;
  text-indent: 22px; }

.k-autocomplete {
  width: 315px !important; }

.k-popup .k-list .k-item {
  border-width: 0 0 1px 0 !important;
  border-style: solid !important;
  border-color: #969696 !important;
  font-size: 12px !important; }

.k-list {
  height: 300px;
  max-height: 300px !important; }

#autocomplete-list li .k-state-hover,
#autocomplete-tablet_listbox li .k-state-hover {
  background: none; }

.k-list > .k-state-focused,
.k-list > .k-state-hover {
  background: black !important;
  color: #969696 !important; }

.navbar {
  border: 0 !important;
  margin-bottom: 0px; }

.navbar-inverse {
  background: none; }

.navbar-collapse {
  padding-left: 0;
  padding-right: 0; }

.navbar-fixed-top .navbar-collapse {
  max-height: 250px; }

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #252525; }

.navbar-default .navbar-toggle {
  border-color: black;
  border: 0; }

.navbar-default .navbar-collapse {
  border-color: black; }

.navbar-default .navbar-toggle {
  vertical-align: middle;
  text-align: center;
  padding-right: 20px;
  margin-top: 13px;
  margin-bottom: 13px; }

/*auto complete styles*/
.k-autocomplete .k-input,
.k-autocomplete.k-state-focused {
  background: #222222;
  border-radius: 0;
  border-color: #1d1c1c;
  /* border: 0; */
  box-shadow: none;
  color: white; }

.k-autocomplete.k-state-border-down .k-input {
  border-radius: 0; }

.k-autocomplete.k-state-hover,
.k-autocomplete.k-state-default,
.k-autocomplete.k-state-focused {
  border: 0; }

.k-autocomplete.k-state-border-down {
  border-radius: 0; }

.navbar-fixed-top .navbar-collapse {
  max-height: 250px; }

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #252525; }

.navbar-default .navbar-toggle {
  border-color: black;
  border: 0; }

.navbar-default .navbar-collapse {
  border-color: black; }

.navbar-right {
  margin-right: -30px; }

.navbar-default .navbar-toggle {
  vertical-align: middle;
  text-align: center;
  padding-right: 20px;
  margin-top: 13px;
  margin-bottom: 13px; }

.myModal {
  /*    top: 30px;
     left: 425px; 
    left: 500px;*/
  outline: none; }

.modal-content {
  border-radius: 0 !important;
  /*  top: 30px;
  left: 425px;
  left: 500px;*/
  color: white !important;
  background: #020202 !important; }

.close,
.close:focus,
.close:hover {
  color: white !important;
  opacity: 1 !important; }

.modal-body {
  padding: 0px 15px 0 30px !important; }

.modal-header {
  padding: 30px 20px 20px 30px !important;
  border-bottom: 0 !important; }

.modal-body {
  /*   border-bottom:0 !important;*/ }

.modal-footer {
  padding: 20px 35px 40px 30px !important;
  border-top: 0 !important;
  text-decoration: none; }

.form-control {
  display: inline !important;
  text-shadow: 0px 0px black;
  width: 70%;
  padding: 20px 15px;
  border-radius: 0 !important;
  margin-right: 20px !important; }

.modal-sm {
  width: 400px !important; }

.modal {
  background-color: rgba(158, 155, 155, 0.18); }

.modal-open {
  overflow: visible !important;
  padding-right: 0 !important; }

.modal.in .modal-dialog {
  /*  position: fixed;*/
  position: absolute;
  right: 70px;
  top: 30px; }

.form-control {
  color: black;
  font-size: 14px !important; }

form > button {
  padding: 10px 100px !important;
  width: 70%;
  border-radius: 0 !important; }

.modal-header .close {
  margin-top: -30px !important;
  font-size: 40px !important;
  font-weight: normal !important;
  color: rgba(255, 255, 255, 0.61) !important;
  text-shadow: none !important;
  outline: none; }

.form-group {
  margin-bottom: 10px !important; }

.modal-content:before {
  z-index: 1;
  position: absolute;
  top: -11px;
  left: 86%;
  content: '';
  width: 0;
  height: 0;
  border-bottom: solid 10px #020202;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
  transform: translatex(-50%); }

  
  
  
  
  
  .navbar-brand {
  padding: 7px 15px 0;
  margin-right: 1%;
}
.navbar-nav li,
.navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center;
}
.nav > li > a:focus,
.nav > li > a:hover {
  background: none;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  height: auto !important;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  height: auto !important;
}
.navbar-default .navbar-nav > li > a {
  color: #929292;
  font-size: 1em;
  letter-spacing: .1em;
  font-family: 'robotomedium';
  text-transform: uppercase;
  cursor: pointer;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
}
.navbar-default .navbar-nav > li > a.active {
  color: #fff;
}
.navbar-default .navbar-collapse {
  border-color: #c63728;
}
.navbar-collapse.in {
  overflow-y: initial !important;
}
.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse {
  max-height: 600px;
}
/*.scripted-dropdown{
		min-width:180px;
		margin-top:6px;
	}
	.scripted-dropdown li > a{
		padding:5px 20px;
		text-transform:none;
	}*/
.navbar-nav > li > a {
  padding-bottom: 18px;
  padding-top: 22px;
}
  
  
  
  
  
  
/*# sourceMappingURL=custom.css.map */
