/*Font brand colors*/
/*Font-Family styles*/
/*Font-sizes*/
/*font styles*/
/*a4*/
/*a5*/
/*a5*/
/*a5*/
/*a6*/
/*a7*/
/*b1*/
/*b2*/
/*b3*/
/*b4*/
/*b5*/
/*c1*/
/*c2*/
/*
.k-dropdown .k-state-default {
    border-color: #c7af60;
    background-image: none;
    background-position: 50% 50%;
    background-color: #B49E5D;
    border-radius: 0;
	color: black;
}
div#active-watchlist-dd-list {
    background-color: #c7af60;
    border-color: #c7af60;
	color: #6D613C !important;
}
#active-watchlist-dd-list .k-item .k-state-selected .k-state-focused{
		 background-color: #c7af60;
	}
#active-watchlist-dd-list .k-list-scroller{
	height: auto !important;
}
.k-dropdown-wrap .k-input{
	text-indent: 1px !important;
}
#active-watchlist-dd-list .k-list > .k-state-focused,#active-watchlist-dd-list .k-list > .k-state-hover{
	background-color: #c7af60 !important;
	color: #BDA661 !important;
}
#active-watchlist-dd-list .k-list > .k-state-focused a span{
  color: #BDA661 !important; 
}
.k-popup .k-list .k-item {
    min-height: 20px;
    line-height: 20px;
}
li .k-item .k-state-selected .k-state-focused{
	background: #c7af60;
}
#active-watchlist-dd-list.k-popup .k-list .k-item {
    border-color: #B7A05E !important;
}
.k-dropdown .k-input{
	display: initial !important;
} */
.k-dropdown .k-state-default {
  border-color: #c7af60;
  background-image: none;
  background-position: 50% 50%;
  background-color: #B49E5D;
  border-radius: 0;
  color: black; }

div#active-watchlist-dd-list {
  background-color: #c7af60;
  border-color: #c7af60;
  color: #6D613C !important; }

#active-watchlist-dd-list .k-item .k-state-selected .k-state-focused {
  background-color: #c7af60; }

#active-watchlist-dd-list .k-list-scroller {
  height: auto !important; }

.k-dropdown-wrap .k-input {
  text-indent: 1px !important; }

#active-watchlist-dd-list .k-list > .k-state-focused, #active-watchlist-dd-list .k-list > .k-state-hover {
  background-color: #c7af60 !important;
  color: #BDA661 !important; }

#active-watchlist-dd-list .k-list > .k-state-focused a span {
  color: #BDA661 !important; }

#active-watchlist-dd_listbox .k-popup .k-list .k-item {
  font-size: 11px;
  line-height: 12px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  font-family: "roboto_bold"; }

.k-popup .k-list .k-item {
  min-height: 0;
  line-height: 12px;
  padding: 5px 11px; }

li .k-item .k-state-selected .k-state-focused {
  background: #c7af60; }

#active-watchlist-dd-list.k-popup .k-list .k-item {
  border-color: #B7A05E !important; }

.k-dropdown .k-input {
  display: initial !important; }

.k-list > .k-state-selected {
  background-color: #c7af60 !important; }

.k-icon.k-i-arrow-s {
  position: relative;
  top: 4px; }

.k-autocomplete .k-input {
  height: 1.9em !important; }

/*# sourceMappingURL=kendo.css.map */
