<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs  ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Mobile Specific Metas & Title ============================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>Sales Site</title>
    <!-- Library CSS  ================================================== -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/kendo/kendo.common-material.min.css" rel="stylesheet" />
    <link href="../css/kendo/kendo.material.min.css" rel="stylesheet" />

    <!-- Link Swiper CSS  ================================================== -->
    <link rel="stylesheet" href="../css/swiper/swiper.min.css">
    <script src="../scripts/cdn-swiper.js"></script>
    <!--    <script src="../scripts/swiper.js"></script>-->
    <!--   <script src="../scripts/swiper.min.js"></script>-->
    <!-- CSS  ================================================== -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="../css/kendo.css" />
    <!-- jQuery Lib & Custom Java Scripts  ================================================== -->
    <script src="../scripts/jquery.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/jquery.slimscroll.js"></script>
    <script src="../scripts/kendo.all.min.js"></script>
    <script src="../scripts/floatingicons.js"></script>
    <!--<script src="../scripts/custom.js"></script>-->
    <script src="../scripts/customkendo.js"></script>
    <script src="../scripts/data.js"></script>

</head>

<body>

    <header class="header-wrapper">
        <div class="container-custom">
            <div class="header-container">
                <nav class="navigation-menu navbar navbar-inverse">
                    <button type="button" class="navbar-toggle collapse collapsed" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <div class="logo">
                        <a href="../html/index.html">
                        <img class="img-logo" src="../images/ae_logo.svg" alt="AE-exchange-logo">
                            </a>
                    </div>
                    <div class="primary-nav">
                        <ul class="menu-wrapper">

                            <li><a href="../html/scripted.html"><span class="pipe">|</span>scripted</a></li>

                            <li><a href="../html/listing.html"><span class="pipe">|</span>Factual</a></li>

                            <li><a href="#"><span class="pipe">|</span>Movies</a></li>

                            <li><a href="#"><span class="pipe">|</span>Formats</a></li>

                        </ul>
                    </div>
                    <!--  <div class="clearfix"></div>-->
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <div class="navigation-container">
                            <div class="float-right auto-search-tablet" style="display:none">

                                <div class="position-relative search-wrapper">
                                    <span><i class="fa fa-search search-auto" aria-hidden="true"></i></span>
                                    <input class="auto-search" type="text" placeholder="Enter Search" id="autocomplete-tablet" />
                                    <span><a class="search-text" href="#">SEARCH</a></span>
                                    <span class="search-cancel"><i class="fa fa-times" aria-hidden="true"></i></span>
                                </div>
                            </div>

                            <ul class="nav navbar-nav menu-wrapper-tab hidden-lg hidden-md">

                                <li><a href="../html/index.html"><span class="pipe">|</span>scripted</a></li>

                                <li><a href="../html/factual.html"><span class="pipe">|</span>Factual</a></li>

                                <li><a href="#"><span class="pipe">|</span>Movies</a></li>

                                <li><a href="#"><span class="pipe">|</span>Formats</a></li>

                            </ul>
                            <div class="secondary-nav">
                                <ul class="nav navbar-nav navbar-right menu-wrapper-tab">
                                    <li><a class="text-grey account-history" href="#"> My Watch List</a></li>
                                    <li><a class="text-grey account-history" href="#">Contacts</a></li>
                                    <li><a class="text-grey account-history hidden-sm" data-toggle="modal" href="#myModal" data-modal-fit-viewport="true">Sign In</a></li>
                                    <li><a class="text-grey account-history hidden-lg hidden-md" data-toggle="modal" href="#myModal2" data-modal-fit-viewport="true">Sign In</a></li>

                                    <li class="hidden-tablet hidden-sm"><a class="text-grey account-history"><span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span></a></li>
                                </ul>
                            </div>
                            <!--modal-body-tablet -->

                            <div class="modal-body-tablet hidden-lg hidden-md">
                                <form>
                                    <div class="form-group">
                                        <label for="usrname" class="signup-label">Username</label>
                                        <input type="text" class="form-control text-capitalize" id="usrname" placeholder="Enter email" value="JohnDoe123">
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="form-group">
                                        <label for="psw" class="signup-label">Password</label>
                                        <input type="text" class="form-control" id="psw" placeholder="Enter password">
                                        <div class="clearfix"></div>
                                    </div>
                                    <!--<div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>-->

                                    <button type="submit" class="btn btn-md signin-btn bg-gold">Update Password</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>

                            <!--modal-body-tablet ends -->
                            <div class="float-right auto-search" style="display:none">

                                <div class="position-relative search-wrapper">
                                    <span><i class="fa fa-search search-auto" aria-hidden="true"></i></span>
                                    <input class="auto-search" type="text" placeholder="Enter Search" id="autocomplete" />
                                    <span><a class="search-text" href="#">SEARCH</a></span>
                                    <span class="search-cancel"><i class="fa fa-times" aria-hidden="true"></i></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="visible-lg visible-md container-custom position-relative">
            <input id="active-watchlist-dd" class="custom-active-watchlist" style="width:21%" />
        </div>

    </header>
    <!-- <div class="visible-lg visible-md container-custom position-relative">
					<input id="active-watchlist-dd" class="custom-active-watchlist" style="width:20%"/>
				</div> -->
    <div class="body-container">
        <div class="hero" role="hero-banner">
            <div class="ia-container">

                <figure class="fig1">

                    <div class="image"><span><img src="../images/Alone-AE-NETWORKS-417.jpg" alt="image01" /></span></div>

                    <input type="radio" name="radio-set" />

                    <figcaption>

                        <div class="box">

                            <div class="season-title float-left">
                                <div class="screener-title">Alone</div>
                                <div class="sub-title">Scripted | 1 Season | 5 Episodes</div>
                            </div>

                            <div class="float-right episode-album">

                                <div class="trailer">
                                    <span class="play-font-icon play-series"></span> play series trailer
                                </div>

                                <div class="watchlist-album">
                                    <span class="play-font-icon add-series"></span> Add series to watchlist
                                </div>

                            </div>

                            <div class="clearfix"></div>

                        </div>
                    </figcaption>

                    <figure class="fig2">
                        <div class="season-title image"><span><img src="../images/bride.jpg" alt="image02" /></span></div>
                        <!--<img src="../images/bride.jpg" alt="image02" />-->
                        <input type="radio" name="radio-set" />

                        <figcaption>
                            <div class="box">

                                <div class="float-left">
                                    <div class="screener-title">Bride and Prejudice</div>
                                    <div class="sub-title">Scripted | 1 Season | 5 Episodes</div>
                                </div>

                                <div class="float-right episode-album">

                                    <div class="trailer">
                                        <span class="play-font-icon play-series"></span> play series trailer
                                    </div>

                                    <div class="watchlist-album">
                                        <span class="play-font-icon add-series"></span> Add series to watchlist
                                    </div>

                                </div>

                                <div class="clearfix"></div>


                            </div>
                        </figcaption>

                        <figure>
                            <div class="image fig3"><span><img src="../images/Doomsday.jpg" alt="image03" /></span></div>
                            <!--<img src="../images/Doomsday.jpg" alt="image02" />-->
                            <input type="radio" name="radio-set" />

                            <figcaption>
                                <div class="box">

                                    <div class="season-title float-left">
                                        <div class="screener-title">DoomsDay: 10 Days the world will end</div>
                                        <div class="sub-title">Scripted | 1 Season | 5 Episodes</div>
                                    </div>

                                    <div class="float-right episode-album">

                                        <div class="trailer">
                                            <span class="play-font-icon play-series"></span> play series trailer
                                        </div>

                                        <div class="watchlist-album">
                                            <span class="play-font-icon add-series"></span> Add series to watchlist
                                        </div>

                                    </div>

                                    <div class="clearfix"></div>


                                </div>
                            </figcaption>


                            <figure class="fig4">
                                <div class="image"> <span><img src="../images/six.jpg" alt="image04" /></span></div>

                                <!--<img src="../images/six.jpg" alt="image04" />-->
                                <input type="radio" name="radio-set" />
                                <figcaption>
                                    <div class="box">

                                        <div class="season-title float-left">
                                            <div class="screener-title">SIX</div>
                                            <div class="sub-title">Scripted | 1 Season | 5 Episodes</div>
                                        </div>

                                        <div class="float-right episode-album">

                                            <div class="trailer">
                                                <span class="play-font-icon play-series"></span> play series trailer
                                            </div>

                                            <div class="watchlist-album">
                                                <span class="play-font-icon add-series"></span> Add series to watchlist
                                            </div>

                                        </div>

                                        <div class="clearfix"></div>

                                    </div>
                                </figcaption>

                                <figure class="fig5">
                                    <div class="image"> <span><img src="../images/knightfall-a-e-networks-feat.jpg" alt="image05" /></span></div>
                                    <!--<img src="../images/knightfall-a-e-networks-feat.jpg" alt="image05" />-->
                                    <input type="radio" name="radio-set" />
                                    <figcaption>
                                        <div class="box">

                                            <div class="season-title float-left">
                                                <div class="screener-title">Knightfall</div>
                                                <div class="sub-title">Scripted | 1 Season | 5 Episodes</div>
                                            </div>

                                            <div class="float-right episode-album">

                                                <div class="trailer">
                                                    <span class="play-font-icon play-series"></span> play series trailer
                                                </div>

                                                <div class="watchlist-album">
                                                    <span class="play-font-icon add-series"></span> Add series to watchlist
                                                </div>

                                            </div>

                                            <div class="clearfix"></div>

                                        </div>
                                    </figcaption>

                                    <figure class="fig6">
                                        <div class="image"> <span><img src="../images/BBC-The-Witness-for-the-Prosecution.jpg" alt="image06" /></span></div>
                                        <!--<img src="../images/BBC-The-Witness-for-the-Prosecution.jpg" alt="image06" />-->
                                        <input class="witness" type="radio" name="radio-set" checked="checked" />
                                        <figcaption>
                                            <div class="box">

                                                <div class="season-title float-left">
                                                    <div class="screener-title">Witness for the prosecution</div>
                                                    <div class="sub-title">Crime and Redemption | 1 Season | 10 Episodes</div>
                                                </div>

                                                <div class="float-right episode-album">

                                                    <div class="trailer">
                                                        <span class="play-font-icon play-series"></span> play series trailer
                                                    </div>

                                                    <div class="watchlist-album">
                                                        <span class="play-font-icon add-series"></span> Add series to watchlist
                                                    </div>

                                                </div>

                                                <div class="clearfix"></div>


                                            </div>
                                        </figcaption>



                                    </figure>

                                </figure>

                            </figure>

                        </figure>

                    </figure>

                </figure>
                <!-- Add Arrows -->
                <!--<div class="acc-button-next"></div>
                <div class="acc-button-prev"></div>-->
            </div>
            <!-- ia-container -->
        </div>

        <main class="main" role="main-content">
            <section class="box-bg-grey">
                <div class="container-custom">
                    <div class="swiper-heading clearfix">
                        <div class="float-left">
                            <h3>Scripted Highlights for MIPTV </h3>
                        </div>
                        <div class="browse-scripted float-right">
                            <button class="btn-primary bg-gold text-capitalize">Browse all Scripted<span class="right-icon custom"></span></button>
                        </div>
                    </div>
                </div>
                <div class="container-custom">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/tiny_house_nation_1.jpg" class="img-responsive suggestions-img" alt="swiper-1-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">

                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                                <div class="add-to-watchlist">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/whiteny.jpg" class="img-responsive suggestions-img" alt="swiper-2-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">

                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Sit Amet</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                                <div class="add-to-watchlist">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/tiny_house_nation_1.jpg" class="img-responsive suggestions-img" alt="swiper-2-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">

                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>

                                <div class="add-to-watchlist">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/trip_to_bountifull.jpg" class="img-responsive suggestions-img" alt="swiper-3-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">

                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                                <div class="add-to-watchlist">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/wahlburgers_1.jpg" class="img-responsive suggestions-img" alt="swiper-4-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">

                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                                <div class="add-to-watchlist">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/unautherized_90120_story.jpg" class="img-responsive suggestions-img" alt="swiper-5-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">

                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                                <div class="add-to-watchlist">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/unauthorized_melrose_place_story.jpg" class="img-responsive suggestions-img" alt="swiper-6-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">

                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                                <div class="add-to-watchlist">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </div>
                            </div>


                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination">
                        </div>

                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="nav-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="swiper-button-prev">
                            <div class="nav-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        </div>

                    </div>
                </div>
            </section>
            <!--2nd section-->
            <section class="box-bg-grey">
                <div class="container-custom">
                    <div class="swiper-heading clearfix">
                        <div class="container-custom">
                            <div class="float-left">
                                <h3>Factual Highlights for MIPTV </h3>
                            </div>
                            <div class="browse-scripted float-right">
                                <button class="btn-primary bg-gold text-capitalize">Browse all Factual<span class="right-icon custom"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-custom">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/whiteny.jpg" class="img-responsive suggestions-img" alt="swiper-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Factual Sizzle</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/village_people.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Sit Amet</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/tiny_house_nation_1.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/trip_to_bountifull.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/wahlburgers_1.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--<a href="#">--><img src="../images/unautherized_90120_story.jpg" class="img-responsive suggestions-img" alt="swiper-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <!--	<a href="#">--><img src="../images/unauthorized_melrose_place_story.jpg" class="img-responsive suggestions-img" alt="swiper-image">
                                    <!--</a>-->
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="nav-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="swiper-button-prev">
                            <div class="nav-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        </div>

                    </div>
                </div>
            </section>
            <!--second sections ends here-->

            <!--Third Section -->

            <section class="box-bg-grey">
                <div class="container-custom">
                    <div class="swiper-heading clearfix">
                        <div class="container-custom">
                            <div class="float-left">
                                <h3>Movie Highlights for MIPTV </h3>
                            </div>
                            <div class="browse-scripted float-right">
                                <button class="btn-primary bg-gold text-capitalize">Browse all Movies<span class="right-icon custom"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-custom">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/village_people.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Movie Sizzle</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/whiteny.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Sit Amet</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/village_people.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/trip_to_bountifull.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/wahlburgers_1.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/unautherized_90120_story.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/unauthorized_melrose_place_story.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="nav-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="swiper-button-prev">
                            <div class="nav-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        </div>

                    </div>
                </div>

            </section>

            <!--Third Sections ends here-->

            <!--fourth section -->

            <section class="box-bg-grey">
                <div class="container-custom">
                    <div class="swiper-heading clearfix">
                        <div class="container-custom">
                            <div class="float-left">
                                <h3>Format Highlights for MIPTV </h3>
                            </div>
                            <div class="browse-scripted float-right">
                                <button class="btn-primary bg-gold text-capitalize">Browse all Format<span class="right-icon custom"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-custom">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/trip_to_bountifull.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Format sizzle</div>
                                    </div>
                                </div>

                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/whiteny.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Sit Amet</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/tiny_house_nation_1.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/village_people.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/wahlburgers_1.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                        <div class="small-detail-text">Scripted | 1 Season | 5 Episodes</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/unautherized_90120_story.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="add-to-watch-later">
                                    <a href="#"><img src="../images/unauthorized_melrose_place_story.jpg" class="img-responsive suggestions-img" alt="swiper-image"></a>
                                    <img src="../images/play_btn.png" class="play-btn" alt="play-button">
                                    <div class="add-to-watchlist">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </div>
                                    <div class="swiper-image-title">
                                        <div class="thumbnail-title">Series Title Adipiscing</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>

                        <!-- Add Arrows -->
                        <div class="swiper-button-next">
                            <div class="nav-right"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="swiper-button-prev">
                            <div class="nav-left"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        </div>

                    </div>
                </div>
            </section>

            <!--fourth section ends here-->

            <section class="box-bg-dark">
                <div class="container-custom">
                    <div class="about-section">
                        <h1>About A+E <br/> Content Sales</h1>
                        <p>At A+E Networks we believe in extraordinary content that brings inspiration to viewers everywhere.Our channels <span class="next-line">and branded programming reach more than 335 million international households in over 200 territories and 39 languages.</span></p>
                        <button class="btn-primary bg-gold text-capitalize">More About A+E Networks<sup>&#0169;</sup></button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container-custom">
                <div class="copy-right clearfix">
                    <div class="account-details float-left">
                        <div class="pwd float-left"><span class="icon-user"><i class="fa fa-user" aria-hidden="true"></i></span>Change password</div>

                        <div class="email float-right">Contact:<span class="mail-id">INTL.SALES@AENETWORKS.COM</span></div>
                    </div>

                    <ul class="terms-policy float-right">
                        <li><a href="#">press</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">terms of service</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade container-custom" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1>Sign in</h1>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="usrname" class="pull-left signup-label">Username</label>
                                <input type="text" class="form-control pull-right text-capitalize" id="usrname" placeholder="Enter email" value="janeSmith">
                                <div class="clearfix"></div>
                            </div>
                            <div class="form-group">
                                <label for="psw" class="pull-left signup-label">Password</label>
                                <input type="text" class="form-control pull-right" id="psw" placeholder="Enter password">
                                <div class="clearfix"></div>
                            </div>
                            <!--<div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>-->

                            <button type="submit" class="btn btn-md pull-right signin-btn bg-gold">Sign In</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <ul class="reset-pwd signin pull-left ">
                            <li class="text-center"><a href="#">Forgot your password?</a></li>
                            <li class="text-uppercase"><a class="text-gold" href="#">Reset your password</a></li>
                        </ul>
                        <span class="seprtor text-center">|</span>
                        <ul class="acc-regstr signin pull-right">
                            <li class="text-center"><a href="#">Dont have an account?</a></li>
                            <li class="text-uppercase"><a class="text-gold" href="#">Register@aenetworks.com</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <!--modal ends-->

    </div>

    <script src="../scripts/script.js"></script>
    <script>
        $(document).ready(function() {

            $(".ia-container input").on("mouseenter", function() {
                    $('.ia-container input:hover ~ figure').css("left", "5.877%");
                    $('.ia-container input:not(:hover) ~ figure').css("left", "1.5%");
                    //  $('.ia-container input:hover + figcaption .box .screener-title').addClass("test");
                    $('.ia-container figcaption .box .screener-title').css("left", "2px");
                    $('.ia-container input:not(:hover) figcaption .box .screener-title').css("padding", "0 8px");
                    $('.ia-container input:not(:hover) + figcaption .box .screener-title').css("padding", "0 0px");
                    $('.ia-container input:hover + figcaption .box .screener-title').css("padding", "0 30px");
                    /* $('.ia-container input:not(:hover) + figcaption .box h1').css("font-size", "8px");*/
                    $('.ia-container input:not(:hover) + figcaption .box .screener-title').css(" line-height", "0px");
                    // $('.ia-container input:not(:hover) + figcaption .box .screener-title').css("padding", "0");
                })
                .on("mouseleave", function() {
                    $('.ia-container input ~ figure').css("left", "2.5%");
                    $('.ia-container figcaption .box .screener-title').css("left", "2px");
                    $('.ia-container input:not(:hover) figcaption .box .screener-title').css("padding", "0 30px");
                    $('.ia-container input:not(:hover) ~ figcaption .box .screener-title').css("padding", "0 8px");
                    $('.ia-container input:checked ~ figcaption .box .screener-title').css("padding", "0 0");

                    //$('.ia-container input:not(:hover) + figcaption .box .screener-title').css("padding", "0 0px");
                    // $('.ia-container input:hover + figcaption .box .screener-title').removeClass("test");
                });



            $('input').click(function() {
                $('.ia-container input:not(:hover) ~ figure').css("left", "2.5%");
            });

            /*slim scroll*/
            $(function() {
                $('#autocomplete_listbox').slimScroll({
                    size: '5px',
                    height: '100%',
                    color: 'rgb(187, 187, 187)',
                    alwaysVisible: true,
                });
            });
            $(function() {
                $('.navigation-container').slimScroll({
                    size: '5px',
                    height: '100%',
                    color: 'rgb(187, 187, 187)',
                    alwaysVisible: true,
                });
            });

            $(window).scroll(function() {

                if ($(window).scrollTop() > 80) {
                    $('.header-wrapper').addClass('fixed-header');
                } else {
                    $('.header-wrapper').removeClass('fixed-header');
                }
            });

        });

    </script>
</body>

</html>
